<div class="footer mt-5">
    <div class="">
    <div class="container d-flex flex-row" style="padding: 0%">
        <div class="col-md-8">
            <span style="font-size: 30px; font-weight: 600;">Annual Premium: ${{newPremium}}</span>
            <!-- &nbsp; <span style="font-size: 20px; font-weight: 600; opacity: 0.6;"> +34% </span>
            &nbsp; <span>+1,300</span> -->
        </div>
        <div class="col-md-4">
            <button class="btn btn-info btn-md" style="float:right;"> Get More Insights > </button>
        </div>
    </div>
    <hr><br>
    <mat-divider style="position: absolute; background-color: red; margin: 5px;"></mat-divider>
    <div style="bottom: 0; position: fixed;">
        <table style="text-align: center;">
            <tr>
                <th>Homeowner</th>
                <th>Life</th>
                <th>Automobile</th>
                <!-- <th>Pet</th> -->
            </tr>
            <tr style="color: white; font-weight: 500;">
                <td id="homeInsBar"  style="width: 30%; height: 1.7rem; background-color: blueviolet; ">{{ chart_homePer}}%</td>
                <td id="lifeInsBar" style="width: 80%; height: 1.7rem; background-color: limegreen; ">{{chart_lifePer}}%</td>
                <td id="autoInsBar" style="width: 70%; height: 1.7rem; background-color: goldenrod; ">{{chart_autoPer}}%</td>
                <!-- <td style="width: 20%; height: 1.7rem; background-color: green; border-radius: 5px;">10%</td> -->
            </tr>

        </table>

    </div>
</div>
</div>