<p>
    <mat-toolbar class="com-appbar">
        <div class="col-md-6 col-sm-6 d-flex flex-row">
            <strong class="brand" style="font-weight: 500;">Insurance<span style="font-weight: bold">Karma</span>
            </strong>
        </div>
        <div class="col-md-6 col-sm-6 d-flex flex-row" style="justify-content: space-evenly;">

            <div class="col-md-8 col-sm-8 col-lg-8  align-center">
                <!-- <button class="float-right" matBadge="15" matBadgeColor="warn" mat-icon-button
                    style="border: unset;   background: transparent;">
                    <mat-icon>notifications_none</mat-icon>
                </button> -->
            </div>

            <div class="d-flex flex-row col-md-4" style="justify-content: space-evenly;">
                <!-- <mat-icon style="font-size: 150%">account_circle</mat-icon> -->
                <div style="position: relative;
                    text-align: center;">
                    <!-- <img src="../../assets/user_account.png" class="avatar align-center" style="height: auto; width: auto;"> -->
                    <div class="dot"></div>
                    <div class="centered" style="color:white;font-size: 16px"><b>AB</b></div>
                </div>
                <!-- <div> -->
                <span class="align-center ml-2" style="color:white; font-size: 14px;font-weight: 300" *ngIf="isDataAvailable">{{stateData$?.loggedInUser}} </span>
                <mat-icon class="align-center" style="color:white">keyboard_arrow_down</mat-icon>
            </div>
        </div>
    </mat-toolbar>
</p>