/* .example-card {
    width: 120px;
    height: 50px;
    background-color: rgb(242, 245, 247);
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    text-align: center;
} */

/* mat-option .mat-select-value{
    color:blue;
} */

/* .background{
    background-color: red;
    height: 50%;
} */

:host ::ng-deep .mat-select-value-text {
    color : rgb(44, 131, 163) !important;
    font-family: poppins;
    font-size: 1.09vw;
    letter-spacing: 0.18px;
}

:host ::ng-deep .mat-select-arrow {
    color: #CCD1D9;
}

/* .incomeTextStyle {
    font-weight: bolder;
    color: #4A89DC;
} */

.mat-div {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background-color: #AAB2BD;
}

/* #div{
    margin-left:2.3%;
    margin-right:2.3%
} */

.mat {
    margin-left: 18px;
    margin-right: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    /* margin: 18px; */
    padding: 0px;
    /* width: 120px;  */
    height: 90px;
    background-color: white;
    text-align: center;
    border-radius: 6px;
    box-shadow: 4px 4px 10px rgba(191, 191, 191, 0.75);
    font-family: poppins;
}

.topP {
    padding: 5%;
    margin: 0%;
    color: white;
    font-weight: bold;
    font-size: 1.17vw;
    font-family: poppins;
    letter-spacing: 0.18px;
}

#bottomP {
    font-size: 1.09vw;
    /* margin-left: 13%; */
    /* text-align: center; */
    justify-content: center;
    font-weight: bold;
    /* padding: 8%; */
    color : rgb(44, 131, 163);
}

.buttonsub {
    float: left;
    color: #CCD1D9;
    width: 0%;
    vertical-align: middle;
    background-color: white;
    border-color: transparent;
    align-self: flex-start;
    margin-right: 10%;
}

.buttonadd {
    float: right;
    color: #CCD1D9;
    width: 0%;
    background-color: white;
    border-color: transparent;
    margin-right: 15%;
}

.buttonsub1 {
    float: left;
    color: #CCD1D9;
    width: 0%;
    background-color: white;
    border-color: white;
    border-color: transparent;
    margin-top: 8%
}

.buttonadd1 {
    float: right;
    color: #CCD1D9;
    width: 0%;
    margin-right: 20%;
    background-color: white;
    border-color: white;
    border-color: transparent;
    margin-top: 8%
}

#dropdown {
    justify-content: center;
    font-weight: bold;
    font-size: 1.09vw;
    margin-top: 11%;
    margin-bottom: 11%;
    color : rgb(44, 131, 163);
}

.zip {
    width: 80%;
    border-color: transparent;
    text-align: center;
    margin: 9%;
    outline: none;
    border-block-end-color: #CCD1D9;
    font-weight: bold;
    font-size: 1.17vw;
    color:rgb(44, 131, 163);
}

#zipHeaderCard, #incomeHeaderCard, #dependentHeaderCard, #statusHeaderCard, #occupationHeaderCard {
    padding: 0%;
}

#ageHeaderCard {
    padding: 0%
}

#automobileHeaderCard {
    padding: 0%
}

#loading {
    position: absolute!important;
    left: 50%!important;
    top: 50%!important;
    z-index: 1000!important;
    width: 150px!important;
    height: 150px!important;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.btnTextStyle{
    font-size: 2vw;
    /* line-height: 3vw; */
    background: transparent;
    color: #CCD1D9;
    font-weight: 400;
    /* padding-left: 0.5rem;
    padding-right: 0.5rem; */
    /* font-weight: bold; */
}

.btnStyle{
    /* border: unset;
    background: white; */
}

.selectionStytle{
    font-size: 1.17vw;
    color: rgb(44, 131, 163);
    font-family: poppins;
    letter-spacing: 0.18px;
    font-weight: 600;
    align-self: center;
    display: block;
    width: inherit;
    justify-content: space-evenly;
}

.cardBottomContentStyle{
    justify-content:space-between;
    width: 100%;
    display: inline-flex;
    padding: 4%;
    padding-top: 6px;
}