<div class="container-md container-sm">
  <div class="row" style="justify-content: space-between;margin-left:4px;padding:0;margin-right: -7px">
    <div id="ageHeaderCard" class="col-sm col-md">
      <mat-card class="mat">
        <div>
          <div class="p-1 text-center mat-div">
            <p class="topP">Age</p>
          </div>
          <div class="cardBottomContentStyle">
            <h2 class="btnStyle" (click)="agedecrement($event)">
              <span class="btnTextStyle" style="font-weight: 500!important;">-</span>
              <!-- <mat-icon> remove</mat-icon> -->
            </h2>
            <h2 class="selectionStytle" id="">{{age[counter].name}}</h2>
            <h2 class="btnStyle" (click)="ageincrement($event)">
              <!-- <mat-icon >addition</mat-icon> -->
              <span class="btnTextStyle">+</span>
            </h2>
          </div>
        </div>
      </mat-card>
    </div>

    <div id="zipHeaderCard" class="col-sm col-md">

      <mat-card class="mat">
        <div class="p-1 text-center mat-div">
          <p class="topP">Zip Code</p>
        </div>
        <!-- <input type="text"  class="zip" id="zipCodeInputField" (keypress)="keyPress($event)" > -->
        <input type="text" maxlength="5" value="63005" class="zip" id="zipCodeInputField" (change)="change($event)"
          (keydown)="change($event)" (keypress)="keyPress($event)">
      </mat-card>

    </div>
    <div id="incomeHeaderCard" class="col-sm col-md">
      <mat-card class="mat">
        <div class="p-1 text-center mat-div">
          <p class="topP">Income</p>
        </div>
        <mat-select class="text-center incomeTextStyle" id="dropdown" [(value)]="selectedIncome">

          <mat-option *ngFor="let Income of Incomes" [value]="Income.value">
            <span class="incomeTextStyle"> {{Income.viewValue}}</span>
          </mat-option>
        </mat-select>
      </mat-card>
    </div>
    <div id="dependentHeaderCard" class="col-sm col-md">
      <mat-card class="mat">
        <div>
          <div class="p-1 text-center mat-div">
            <p class="topP">Dependants</p>
          </div>
          <div class="cardBottomContentStyle">
            <h2 class="" (click)="depedentdecrement($event)">
              <span class="btnTextStyle" style="font-weight: 500!important;">-</span>
              <!-- <mat-icon>remove</mat-icon> -->
            </h2>
            <h2 class="selectionStytle">{{dependents[counter1].name}}</h2>
            <h2 class="" (click)="depedentincrement($event)">
              <span class="btnTextStyle">+</span>
              <!-- <mat-icon>addtion</mat-icon> -->
            </h2>
          </div>
        </div>
      </mat-card>
    </div>
    <div id="statusHeaderCard" class="col-sm col-md">
      <mat-card class="mat">
        <div class="p-1 text-center mat-div">
          <p class="topP">Status</p>
        </div>
        <mat-select [(value)]="selectedStatus" id="dropdown">
          <mat-option *ngFor="let Status of Stat" [value]="Status.value">
            {{Status.viewValue}}
          </mat-option>
        </mat-select>

      </mat-card>
    </div>
    <div id="occupationHeaderCard" class="col-sm col-md">
      <mat-card class="mat">

        <div class="p-1 text-center mat-div">
          <p class="topP">Occupation</p>
        </div>
        <mat-select [(value)]="selectedOccupation" id="dropdown">
          <mat-option *ngFor="let Occupation of Occupations" [value]="Occupation.value">
            {{Occupation.viewValue}}
          </mat-option>
        </mat-select>
      </mat-card>
    </div>

    <div id="automobileHeaderCard" class="col-sm col-md">
      <mat-card class="mat">
        <div>
          <div class="p-1 text-center mat-div">
            <p class="topP">Automobiles</p>
          </div>
          <div  class="cardBottomContentStyle">
            <h2 class="" (click)="automobiledecrement($event)">
              <span class="btnTextStyle" style="font-weight: 500!important;">-</span>
              <!-- <mat-icon>remove</mat-icon> -->
            </h2>
            <h2 class="selectionStytle">{{automobile[counter2].value}}</h2>
            <h2 class="" (click)="automobileincrement($event)">
              <span class="btnTextStyle">+</span>
              <!-- <mat-icon>addtion</mat-icon> -->
            </h2>
          </div>
        </div>
      </mat-card>
    </div>
  </div>
</div>