
.flex-container { padding: 0px 0 0 0; }
mat-card {display: flex; flex-direction: column; justify-content: space-between; padding: 4px!important;}
mat-card-content {margin-left: 10px; margin-bottom: 0px;color:white;margin-top: 2%;}
mat-card-subtitle {font-size: 3vh; margin-bottom: 6px;margin-top: -28%}
mat-card-title {position: relative; margin-bottom: 0px;color:white}

.menuicon{
    color:blue;
}
mat-slide-toggle{
    margin-top: -10px;
}
span{
    margin-top: 2%;
}
p{
    font-size: large;
    font-weight: bold;
    color:white;
}
.largeCardFont{
  font-family: poppins;
  margin-left: 1%;
  margin-right: 1%;
}

.mat-card {
    font-family: poppins;
    border-radius: 0%;
}
.Row {
    display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 10px; /*Optional*/
}
.Column {
    display: table-cell;
    background-color: red; /*Optional*/
}

/* *******************Slider changes********************8 */
:host ::ng-deep .min .mat-slider-thumb {
    background-color: #48CFAD;
    transform: scale(0) !important;  
  }
  :host ::ng-deep .min .mat-slider-thumb-label {
    background-color: #48CFAD;
    transform: rotate(45deg) !important;
    border-radius: 50% 50% 0 !important;
    width: 10px;
    height: 10px;
    top: -4px;
    right: 0px;   
  }
  :host ::ng-deep .min.mat-slider-thumb-label-text {
    opacity: 1 !important;
    transform: rotate(0deg) !important;
    margin-top: -20px;
}
:host ::ng-deep .min .mat-slider-track-fill {
    background-color: #48CFAD;
  }
  :host ::ng-deep .min  .mat-slider-wrapper {
    top: 18px;
  }
  :host ::ng-deep .min  .mat-slider-track-wrapper {
    height: 6px;
    border-radius: 4px
  }
  :host ::ng-deep .min .mat-slider-track-background,
  :host ::ng-deep .min .mat-slider-track-fill {
    height: 100%;
  }


  :host ::ng-deep .max .mat-slider-thumb {
    background-color: #4A89DC;
    transform: scale(0) !important;  
  }
  :host ::ng-deep .max .mat-slider-thumb-label {
    background-color: #4A89DC;
    transform: rotate(45deg) !important;
    border-radius: 50% 50% 0 !important;
    width: 10px;
    height: 10px;
    top: -4px;
    right: 0px;   
  }
  :host ::ng-deep .max.mat-slider-thumb-label-text {
    opacity: 1 !important;
    transform: rotate(0deg) !important;
    margin-top: -20px;
}
:host ::ng-deep .max .mat-slider-track-fill {
    background-color: #4A89DC;
  }
  :host ::ng-deep .max  .mat-slider-wrapper {
    top: 18px;
  }
  :host ::ng-deep .max  .mat-slider-track-wrapper {
    height: 6px;
    border-radius: 4px
  }
  :host ::ng-deep .max .mat-slider-track-background,
  :host ::ng-deep .max .mat-slider-track-fill {
    height: 100%;
  }

  :host ::ng-deep .max1 .mat-slider-thumb {
    background-color: #FCBB42;
    transform: scale(0) !important;   
  }
  :host ::ng-deep .max1 .mat-slider-thumb-label {
    background-color: #FCBB42;
    transform: rotate(45deg) !important;
    border-radius: 50% 50% 0 !important;
    width: 10px;
    height: 10px;
    top: -4px;
    right: 0px;   
  }
  :host ::ng-deep .max1.mat-slider-thumb-label-text {
    opacity: 1 !important;
    transform: rotate(0deg) !important;
    margin-top: -20px;
}
:host ::ng-deep .max1 .mat-slider-track-fill {
    background-color: #FCBB42;
  }
  :host ::ng-deep .max1  .mat-slider-wrapper {
    top: 18px;
  }
  :host ::ng-deep .max1  .mat-slider-track-wrapper {
    height: 6px;
    border-radius: 4px
  }
  :host ::ng-deep .max1 .mat-slider-track-background,
  :host ::ng-deep .max1 .mat-slider-track-fill {
    height: 100%;
  }

  :host ::ng-deep.mat-slider-horizontal {
    height: 33px;
  }
  :host ::ng-deep.mat-slider-thumb-label-text{
    margin-top:-24px;
  }


  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  .first{
      order: -1;
  }
  .second{
      order:0;
  }
  .third{
      order:1;
  }
  .fourth{
      order:2;
  }
  .fifth{
    order:3;
}
.sixth{
    order:4;
}

.fade-in{
    animation: fadeIn 4s;
}

@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
} 


