<div class="footer mt-5">
    <div class="container" style="padding: 1%">
    <div class="d-flex flex-row" style="margin-top: -3%" >
        <div class="col-md-8" style="margin-top: 11px;" *ngIf="isDataAvailable"> 
            <span style="font-size: 34px;" >Annual Premium:</span>&nbsp;<span  style="font-size: 34px; font-weight: 600;"> ${{stateData$?.totalPremium}}</span>
            <!-- &nbsp; <span style="font-size: 20px; font-weight: 600; opacity: 0.6;"> +34% </span>
            &nbsp; <span>+1,300</span> -->
        </div>
        <div class="col-md-4">
            <button class="btn btn-info btn-lg" style="float:right; width:100%;"> Get More Insights > </button>
        </div>
    </div>
    <!-- <hr><br> -->
    <mat-divider class="ml-3" style="position: relative; background-color: #AAB2BD; margin-top:1%;height:1px;"></mat-divider>
    <div class="container" style="bottom: 0; position: fixed;width: 100%;padding: 1%">
        <table id="chartID" style="text-align: center;">
            <tr id="chartHeaderID">

                <!-- <th>Pet</th> -->
            </tr>
            <tr id="chartBarsID" style="color: white; font-weight: 500;">
                <!-- <td style="width: 20%; height: 1.7rem; background-color: green; border-radius: 5px;">10%</td> -->
            </tr>

        </table>

    </div>
</div>
</div>