<div class="footer mt-5">
    <div class="container" style="padding: 1.8%">
    <div class="d-flex flex-row" style="margin-top: -3%" >
        <div class="col-md-8" style="margin-top: 25px;" *ngIf="isDataAvailable"> 
            <span style="font-size: 34px;" >Annual Premium:</span>&nbsp;<span  style="font-size: 34px; font-weight: 600;"> ${{stateData$?.totalPremium|number:'2.'}}</span>
            &nbsp; <span *ngIf="isDataAvailable" style="font-size: 20px; font-weight: 600;color: #ff6503;">
               {{totalPremPercentChangeFormatter(stateData$?.oldNewTotalPremChangeInPercent)}}
                 </span>
            &nbsp; <span *ngIf="isDataAvailable" style="color: #ff6503;" >
                {{totalPremValueChangeFormatter(stateData$?.oldNewTotalPremChangeInValue)}}
            </span>
        </div>
        <div class="col-md-4">
            <button class="btn btn-info btn-lg getMoreInsightBtn">Get More Insights > </button>
        </div>
    </div>
    <!-- <hr><br> -->
    <mat-divider class="ml-3" style="position: relative; background-color: #AAB2BD; margin-top:1%;height:1px;"></mat-divider>
    <div class="">
    <div class="container" style="bottom: 0; position: fixed;width: 100%;padding-right: 3.2%">
        <table id="chartID" class="container-fluid" style="text-align: center;
        margin-right: 3%!important">
            <tr id="chartHeaderID">

                <!-- <th>Pet</th> -->
            </tr>
            <tr id="chartBarsID" style="color: white; font-weight: 500;">
                <!-- <td style="width: 20%; height: 1.7rem; background-color: green; border-radius: 5px;">10%</td> -->
            </tr>

        </table>
</div>
    </div>
</div>
</div>