.footer {
    z-index: 1;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #E6E9ED;
    height: 16%;
    font-family: poppins;
    /* box-shadow: 1px 2px 4px gray; */
    /* border-radius: 2px; */
}

.getMoreInsightBtn {
    float: right;
    width: 100%;
    margin-top: 10px;
    margin-right: -7%;
    height: 90%;
    background-color: #0196ff;
}

@media screen and (max-width: 1024px) {
    .getMoreInsightBtn {
        float: right;
        width: 100%;
        margin-top: 10px;
        margin-right: -2%;
        height: 90%;
    }
}