
.flex-container { padding: 0px 0 0 0; }
mat-card {display: flex; flex-direction: column; justify-content: space-between; padding: 4px!important;}
mat-card-content {margin-left: 10px; margin-bottom: 0px;color:white;margin-top: 3%;}
mat-card-subtitle {font-size: 3vh;margin-top: -28%;font-size: 18px;letter-spacing: 0.32px;}
mat-card-title {position: relative; margin-bottom: 0px;color:white;font-size: 18px;letter-spacing: 0.18px;}


.largeCardFontStyle{
  font-family: 'poppins';
  font-size: 18px;
  letter-spacing: 0.32px;
  font-size: large;
  /* font-weight: bold; */
  color:white;
}
/* .cardDimentions{
  

    height: 110%!important;
    width: 90%!important;
   
 
} */

/* 
height: 50%;
    width: 90%; */
.menuicon{
    color:blue;
}
mat-slide-toggle{
    margin-top: -10px;
}
span{
    margin-top: 2%;
}
p{
    font-size: large;
    font-weight: bold;
    color:white;
}
.largeCardFont{
  font-family: poppins;
  margin-left: 1%;
  margin-right: 1%;
}

.mat-card {
    font-family: poppins;
    border-radius: 0%;
}
.Row {
    display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 10px; /*Optional*/
}
.Column {
    display: table-cell;
    background-color: red; /*Optional*/
}

/* *******************Slider changes********************8 */
:host ::ng-deep .min .mat-slider-thumb {
    background-color: #48CFAD;
    transform: scale(0) !important;  
  }
  :host ::ng-deep .min .mat-slider-thumb-label {
    background-color: #48CFAD;
    transform: rotate(45deg) !important;
    border-radius: 50% 50% 0 !important;
    width: 10px;
    height: 10px;
    top: -4px;
    right: 0px;   
  }
  :host ::ng-deep .min.mat-slider-thumb-label-text {
    opacity: 1 !important;
    transform: rotate(0deg) !important;
    margin-top: -20px;
}
:host ::ng-deep .min .mat-slider-track-fill {
    background-color: #48CFAD;
  }
  :host ::ng-deep .min  .mat-slider-wrapper {
    top: 18px;
  }
  :host ::ng-deep .min  .mat-slider-track-wrapper {
    height: 6px;
    border-radius: 4px
  }
  :host ::ng-deep .min .mat-slider-track-background,
  :host ::ng-deep .min .mat-slider-track-fill {
    height: 100%;
  }


  :host ::ng-deep .max .mat-slider-thumb {
    background-color: #4A89DC;
    transform: scale(0) !important;  
  }
  :host ::ng-deep .max .mat-slider-thumb-label {
    background-color: #4A89DC;
    transform: rotate(45deg) !important;
    border-radius: 50% 50% 0 !important;
    width: 10px;
    height: 10px;
    top: -4px;
    right: 0px;   
  }
  :host ::ng-deep .max.mat-slider-thumb-label-text {
    opacity: 1 !important;
    transform: rotate(0deg) !important;
    margin-top: -20px;
}
:host ::ng-deep .max .mat-slider-track-fill {
    background-color: #4A89DC;
  }
  :host ::ng-deep .max  .mat-slider-wrapper {
    top: 18px;
  }
  :host ::ng-deep .max  .mat-slider-track-wrapper {
    height: 6px;
    border-radius: 4px
  }
  :host ::ng-deep .max .mat-slider-track-background,
  :host ::ng-deep .max .mat-slider-track-fill {
    height: 100%;
  }

  :host ::ng-deep .max1 .mat-slider-thumb {
    background-color: #FCBB42;
    transform: scale(0) !important;   
  }
  :host ::ng-deep .max1 .mat-slider-thumb-label {
    background-color: #FCBB42;
    transform: rotate(45deg) !important;
    border-radius: 50% 50% 0 !important;
    width: 10px;
    height: 10px;
    top: -4px;
    right: 0px;   
  }
  :host ::ng-deep .max1.mat-slider-thumb-label-text {
    opacity: 1 !important;
    transform: rotate(0deg) !important;
    margin-top: -20px;
}
:host ::ng-deep .max1 .mat-slider-track-fill {
    background-color: #FCBB42;
  }
  :host ::ng-deep .max1  .mat-slider-wrapper {
    top: 18px;
  }
  :host ::ng-deep .max1  .mat-slider-track-wrapper {
    height: 6px;
    border-radius: 4px
  }
  :host ::ng-deep .max1 .mat-slider-track-background,
  :host ::ng-deep .max1 .mat-slider-track-fill {
    height: 100%;
  }

  :host ::ng-deep.mat-slider-horizontal {
    height: 33px;
  }
  :host ::ng-deep.mat-slider-thumb-label-text{
    margin-top:-24px;
  }


  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  .first{
      order: -1;
  }
  .second{
      order:0;
  }
  .third{
      order:1;
  }
  .fourth{
      order:2;
  }
  .fifth{
    order:3;
}
.sixth{
    order:4;
}

.fade-in{
    animation: fadeIn 4s;
}

@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
} 

.inactiveGrey{
  opacity: 0.3;
  color: grey;
}

/deep/ .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
  background-color: rgba(56, 103, 165, 1);;
}

/deep/ .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
  background-color: white;
}


.padleft{
  padding-left: 2%;
}

.matcardstyle{
  box-shadow: none; 
  height: 100%;
}
.matdividerstyle
{
  position: relative;
  background-color:white;
  height: 2px;
}
.maticonstyle
{
  /* margin-left: -33px; 
  color:white;
  margin-top: 15%; */
  margin-left: -36px;
  color: white;
  z-index: 1;
  overflow: visible;
  position: relative;
  margin-top: 15%;
}

.container1 {  
  display: grid;  
  grid-template-columns: 1fr;  
  /* grid-template-rows: 50px 50px;   */
}

.round{
  border-top-right-radius : 5px;
  border-bottom-right-radius : 5px;
  /* box-shadow : 2px 2px 3px rgba(191, 191, 191, 0.75); */
  box-shadow: 2px 2px 10px rgb(191 191 191 / 75%);
}
.roundleft{
  border-top-left-radius : 5px;
  border-bottom-left-radius : 5px;
  /* box-shadow : 2px 2px 3px rgba(191, 191, 191, 0.75); */
  box-shadow: 2px 2px 10px rgb(191 191 191 / 75%);
}

.cardShadow{
  box-shadow: 2px 2px 10px rgb(191 191 191 / 75%);
  border-top-left-radius : 6px;
  border-bottom-left-radius : 6px;
}
